#BlueJ class context
comment0.target=Ball
comment0.text=\n\ Write\ a\ description\ of\ class\ Ball\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Ball()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ wasPlayerPaddleLastHit()
comment4.params=playerScored
comment4.target=void\ scoredPoint(boolean)
comment5.params=
comment5.target=void\ restartBall()
comment6.params=
comment6.target=void\ checkPaddleCollision()
comment7.params=
comment7.target=void\ reflectVertical()
comment8.params=offset
comment8.target=void\ reflectVertical(int)
comment9.params=
comment9.target=void\ reflectHorizontal()
numComments=10
