#BlueJ class context
comment0.target=Ball
comment1.params=
comment1.target=Ball()
comment10.params=
comment10.target=void\ reflectHorizontal()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ wasPlayerPaddleLastHit()
comment4.params=playerScored
comment4.target=void\ scoredPoint(boolean)
comment5.params=
comment5.target=void\ resetBall()
comment6.params=
comment6.target=void\ restartBall()
comment7.params=
comment7.target=void\ checkPaddleCollision()
comment8.params=
comment8.target=void\ reflectVertical()
comment9.params=offset
comment9.target=void\ reflectVertical(int)
numComments=11
