#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=int\ getLevel()
comment2.params=level
comment2.target=void\ setLevel(int)
comment3.params=
comment3.target=MyWorld()
comment3.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment4.params=
comment4.target=Ball\ getBallRef()
comment5.params=
comment5.target=void\ giveComputerPoint()
comment6.params=
comment6.target=void\ givePlayerPoint()
comment7.params=
comment7.target=void\ prepare()
numComments=8
