#BlueJ class context
comment0.target=Paddle
comment1.params=moveSpeed\ playerPaddle
comment1.target=Paddle(int,\ boolean)
comment2.params=
comment2.target=boolean\ getPlayer()
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ simpleComputerInput()
comment5.params=
comment5.target=void\ advancedComputerInput()
comment6.params=
comment6.target=void\ playerInput()
comment7.params=
comment7.target=void\ playerCollision()
comment8.params=value
comment8.target=int\ abs(int)
numComments=9
